<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Icons</title>
        <style type="text/css" media="screen">
            body {
                background: #dadada;
                font: 300 100.01%/1.4 "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
                color: #333;
                margin: 40px;
            }
            #path {
                font: 12px monospace;
                width: 450px;
                height: 200px;
                position: absolute;
                left: 50px;
                top: 420px;
            }
            #desc {
                position: absolute;
                top: 50px;
                left: 540px;
                width: 450px;
                height: 300px;
            }
        </style>
        <script src="/a/raphael-min.js"></script>
<!--         <script src="/a/icons.js"></script> -->
    </head>
    <body>
        <div id="desc">
            <h1>130 Icons</h1>
            <p>
                These are icons I drew for my personal needs. They are all in vector and drawn on this page with <a href="http://raphaeljs.com/">Raphaël</a> (don’t forget to zoom the page). I was thinking that they could be useful for other people and, although the design quality of icons is average, I am releasing them here under <a href="/license.html" rel="licence">MIT licence</a>.
            </p>
            <p>
                Each icon is one path. Click on the icon to get the path string, then use it with Raphaël as easy as:<br>
                <code>paper.path(&lt;you pathstring here&gt;).attr({fill: "#000", stroke: "none"});</code>
            </p>
            <p>
                If you want to see them on the real page, check out <a href="http://raphaeljs.com/">Raphaël</a> or <a href="http://dmitry.baranovskiy.com/">my blog</a>.
            </p>
        </div>
        <textarea id="path"></textarea>
        <script>
        Raphael(40, 40, 54, 32).path("m38.80715,8.01913c-0.68067,0.06725 -3.51425,0.70207 -4.46665,0.9062c-1.01982,0.27138 -10.3371,7.46972 -10.94916,9.2373c-0.13568,0.61172 -0.20371,1.55291 -0.20371,2.43738l-0.06828,1.4286c0,1.01931 0.2832,2.66325 0.41879,3.54704c0.61257,0.13654 5.04585,0.01732 5.86171,0.15284l-0.10036,1.82837c-0.79718,-0.05808 -6.42673,-0.0445 -9.64293,-0.0445c-1.63265,0 -6.88094,0.18002 -8.49345,0.13144l0.30484,-1.7387c0.88421,-0.06861 4.5452,0.15794 5.35002,-0.69154c0.39977,-0.42152 0.2724,-0.87326 0.2724,-3.32116l0,-1.15586c0,-0.54413 0,-1.56479 -0.13645,-2.51719c-0.33982,-1.02033 -8.54636,-11.26708 -10.65451,-12.8988c-0.61256,-0.20379 -4.44848,-0.58743 -5.40046,-0.7919l-0.04739,-1.56632c0.47491,-0.2381 4.74042,0.05791 8.87981,-0.09527c2.72047,-0.10054 8.9277,0 9.69354,0.0912l-0.19623,1.38037c-0.81586,0.20431 -4.74628,0.27988 -5.7666,0.5516c2.65253,3.94443 6.84637,9.02263 8.20679,10.99501c0.74851,-1.08792 7.32308,-5.61113 7.52687,-7.17524c-1.02049,-0.20482 -4.3983,-0.69085 -4.94259,-0.69085l-0.3231,-1.78081c0.92599,-0.14487 5.79497,0 8.21561,0c2.08904,0 6.55298,0 7.82143,0.10394l-1.15993,1.67688m4.35758,22.19279l-1.98486,-0.17025l-0.02116,-4.29912l2.51292,0.31315l2.25209,0.10446l-0.62503,4.20961l-2.13396,-0.15785m2.55672,-7.59406l-3.70401,-0.35951c0.38855,-1.87293 0.05042,-16.25125 0.02029,-17.78518l-0.19075,-3.02045c1.03194,0.20336 0.87559,0.09655 5.22982,0.55453c2.6496,0.27812 2.99545,0.39689 3.86741,0.43128l-1.13811,3.58181c-0.97108,2.86473 -3.7858,15.64054 -4.08466,16.59751l0.00002,0.00001l-0.00001,0z").attr({fill: "#f00", stroke: "none"});
        </script>
    </body>
</html>